    C_WHITE = 0xFFEEEEEE,
    //--
    C_LIT_RED      = 0xFFEE6666,
    C_LIT_ORANGE   = 0xFFEE9966,
    C_LIT_YELLOW   = 0xFFEEEE66,
    C_LIT_GREEN    = 0xFF66EE66,
    C_LIT_WATER    = 0xFF66EEEE,
    C_LIT_BLUE     = 0xFF6699EE,
    C_LIT_PURPLE   = 0xFFEE66EE,
    C_LIT_GRAY     = 0xFFCCCCCC,
    //--
    C_RED      = 0xFFEE3333,
    C_ORANGE   = 0xFFEE6633,
    C_YELLOW   = 0xFFEEEE33,
    C_GREEN    = 0xFF33EE33,
    C_WATER    = 0xFF33EEEE,
    C_BLUE     = 0xFF3366EE,
    C_PURPLE   = 0xFFEE33EE,
    C_GRAY     = 0xFF999999,
    //--
    C_DIM_RED        = 0xFF991111,
    C_DIM_ORANGE     = 0xFF993311,
    C_DIM_YELLOW     = 0xFF999911,
    C_DIM_GREEN      = 0xFF119911,
    C_DIM_WATER      = 0xFF119999,
    C_DIM_BLUE       = 0xFF116699,
    C_DIM_PURPLE     = 0xFF991199,
    C_DIM_GRAY       = 0xFF666666,
    //--
    C_DARK_RED        = 0xFF660000,
    C_DARK_ORANGE     = 0xFF663300,
    C_DARK_YELLOW     = 0xFF666600,
    C_DARK_GREEN      = 0xFF006600,
    C_DARK_WATER      = 0xFF006666,
    C_DARK_BLUE       = 0xFF003366,
    C_DARK_PURPLE     = 0xFF660066,
    C_DARK_GRAY       = 0xFF333333,
    //--
    C_BLACK = 0xFF111111
